# back

./: .gitignore
backend/: build.gradle  settings.gradle
backend/accounting-util/src/main/java/com/chen/guo/accounting/: BalanceSheetConstants.java  IncomeStatementConstants.java
backend/crawler/: build.gradle
backend/crawler/main/java/com/chen/guo/crawler/source/: Scraper.java
backend/crawler/main/java/com/chen/guo/crawler/source/cfi/task/: CfiScrapingNetIncomeTaskHist.java  CfiScrapingNetIncomeTaskLatest.java
backend/crawler/main/java/com/chen/guo/crawler/util/: WebAccessUtil.java
backend/crawler/src/main/java/com/chen/guo/crawler/: Fun.java  Fun2.java  Main.java
backend/crawler/src/main/java/com/chen/guo/crawler/model/: StockWebPage.java
backend/crawler/src/main/java/com/chen/guo/crawler/source/: Scraper.java  ScrapingTask.java
backend/crawler/src/main/java/com/chen/guo/crawler/source/cfi/: CfiScraper.java  CfiScraper_Deprecated.java  CfiScrapingAsyncAction_Deprecated.java
backend/crawler/src/main/java/com/chen/guo/crawler/source/eastmoney/: EastMoneyScraper.java
backend/crawler/src/main/java/com/chen/guo/crawler/source/ths/: THSScraper.java
backend/crawler/src/main/java/com/chen/guo/crawler/util/: CrawlerConfigUtil.java  WebAccessUtil.java  WebAccessor.java
backend/crawler/src/main/resources/: crawler.conf
backend/crawler/src/test/java/com/chen/guo/crawler/source/: CfiScraperTest.java  ScraperTest.java
backend/data-store/: build.gradle
backend/doc/: hive-setup.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/chen/guo/crawler/: CrawlerConfig.java  Main.java
backend/src/main/java/com/chen/guo/crawler/source/cfi/: CfiScraper.java  CfiScrapingAsyncAction.java
backend/util/src/main/java/com/chen/guo/common/: DateTimeUtil.java
backend/util/src/main/java/com/chen/guo/common/date/: DateTimeUtil.java
backend/util/src/main/java/com/chen/guo/common/exception/: ExceptionUtil.java
backend/util/src/main/java/com/chen/guo/common/number/: DoubleUtil.java
backend/util/src/test/java/com/chen/guo/common/date/: DateTimeUtilTest.java
backend/util/src/test/java/com/chen/guo/common/number/: DoubleUtilTest.java
(+52 files in other folders)
