group 'com.chen.guo'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.typesafe', name: 'config', version: '1.3.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'

        testCompile group: 'org.testng', name: 'testng', version: '6.11'
    }

    test {
        useTestNG()

        afterTest { desc, result ->
            logger.quiet "==> " +
                    "TEST ${result.resultType}: ${desc.name} [${desc.className}]"
        }
    }
}