group 'com.chen.guo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'com.typesafe', name: 'config', version: '1.3.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

        testCompile group: 'org.testng', name: 'testng', version: '6.11'
    }
}