dependencies {
    compile project(':util')
    compile project(':accounting-util')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.28'  //a headless browser
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.chen.guo.crawler.Main'
}
