number_of_years_back = 3

source_package = "com.chen.guo.crawler.source"

job = [{
  scraper: ${source_package}".cfi.CfiScraper_Deprecated"
  task: ${source_package}".cfi.task.CfiNetIncomeTaskHist"
}]

output.destination = /var/data/X/
